# HHT

Benchmark_Android/app/: build.gradle  fabric.properties  proguard-rules.pro
Benchmark_Android/app/src/main/: AndroidManifest.xml
Benchmark_Android/app/src/main/java/com/ae/benchmark/: App.java
Benchmark_Android/app/src/main/java/com/ae/benchmark/Fragment/: AllCustomerFragment.java  BListFragment.java  BeginDayFragment.java  CaptureImageFragment.java  CategoryFragment.java  (+10 more)
Benchmark_Android/app/src/main/res/anim/: listitem_up.xml
Benchmark_Android/app/src/main/res/drawable/: Thumbs.db  back_radient.xml  calendar_button_selector.xml  circle_shape.xml  circular_bg.xml  custom_border_primary.xml  drop_shadow.xml  edit_text_color.xml  edittext_bg.xml  edittext_bottom_bg.xml  edittext_center_bg.xml  filled_gray_back.xml  gray_border.xml  ic_arrow_drop_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_reorder_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  light_border.xml  linear_layout_divider.xml  red_arrow.xml  red_border.xml  rounded_buttons.xml  side_nav_bar.xml  text_line.xml  textline_gray.xml  theme_border.xml  two_sided_border.xml
Benchmark_Android/app/src/main/res/layout/: activity_access_code.xml  activity_add_customer.xml  activity_add_expense.xml  activity_advertisement.xml  activity_all_route_customer.xml  activity_balance.xml  activity_begin_day.xml  activity_begin_trip.xml  activity_capture_image.xml  activity_collections.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_operations.xml  activity_dashboard.xml  activity_data_pousting_audit.xml  activity_delivery_list.xml  activity_delivery_order.xml  activity_downloadingdata.xml  activity_driver_collection.xml  activity_end_trip.xml  activity_fullscreen_view.xml  activity_gnbreturn.xml  activity_informations.xml  activity_invoice_summary.xml  activity_invoice_summery.xml  activity_item_complaints.xml  activity_item_list.xml  activity_load.xml  activity_load_request.xml  activity_load_summary.xml  activity_load_verify.xml  activity_loadrequest_items.xml  activity_login.xml  activity_manage_inventery.xml  activity_map.xml  activity_message_list.xml  activity_odometer_popup.xml  activity_order.xml  activity_order_summary.xml  activity_payment_details.xml  (+123 more)
Benchmark_Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_delivery.xml  menu_list.xml
Benchmark_Android/app/src/main/res/values/: colors.xml  dimens.xml  load_list_data.xml  strings.xml  styles.xml
Benchmark_Android/app/src/main/res/values-ar/: strings.xml
Benchmark_Android/app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
(+296 files in other folders)
